# Onwelo

Vote/: Vote.sln
Vote/Vode.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vode.Desktop.csproj
Vote/Vode.Desktop/Command/: AddPersonCommand.cs  AsyncCommandBase.cs  AsyncVoteAppCommandBase.cs  GetDataCommand.cs  VoteCommand.cs
Vote/Vode.Desktop/DialogWindow/: AddPerson.xaml  AddPerson.xaml.cs
Vote/Vode.Desktop/Model/: VoteApiClient.cs
Vote/Vode.Desktop/ViewModel/: VoteViewModel.cs
Vote/Vote.Api/: Program.cs  Vote.Api.csproj  appsettings.json
Vote/Vote.Api/Commands/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreateVoterCommand.cs  CreateVoterCommandHandler.cs  VoteCommand.cs  VoteCommandHandler.cs
Vote/Vote.Api/Controllers/: CandidatesController.cs  HealthCheck.cs  VoteController.cs  VotersController.cs
Vote/Vote.Api/Properties/: launchSettings.json
Vote/Vote.Api/Queries/: CandidateQuery.cs  CandidateQueryHandler.cs  VotersQuery.cs  VotersQueryHandler.cs
Vote/Vote.Data/: Vote.Data.csproj  VoteDb.cs
Vote/Vote.Data/Entities/: Candidate.cs  Person.cs  PersonType.cs  StoredProcedureResult.cs  Vote.cs  Voter.cs
Vote/Vote.DatabaseScripts/: App.config  Program.cs  SetupDatabase.ps1  Vote.DatabaseScripts.csproj
Vote/Vote.DatabaseScripts/Scripts/Create/: 001-CreatePersonTable.sql  002-CreateVoteTable.sql  003-CreateGetVotersStoredProcedure.sql  004-CreateGetCandidatesStoredProcedure.sql
Vote/Vote.Model/: Candidate.cs  Person.cs  PersonType.cs  Vote.cs  Voter.cs  VotesResult.cs
Vote/Vote.TestQuery/: Program.cs  Vote.TestQuery.csproj
Vote/Vote.WebUI/: Program.cs  Vote.WebUI.csproj  package-lock.json  package.json
Vote/Vote.WebUI/ClientApp/: package-lock.json  (+1 more)
(+13 files in other folders)
